name: CI on Node 12

on: [push]

jobs:
  test:
    name: Test on Node 12
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: docker://node:12-alpine
      name: Install
      with:
        entrypoint: yarn
        args: install --pure-lockfile --audit
    - uses: docker://node:12-alpine
      name: Lint
      with:
        entrypoint: yarn
        args: lint
    - uses: docker://node:12-alpine
      name: Test
      with:
        entrypoint: yarn
        args: test
